# planner

./: angular.json  capacitor.config.ts  db.json  package-lock.json  package.json
android/: build.gradle
android/app/src/main/res/values/: strings.xml
src/: index.html
src/app/components/modal/: modal.component.html  modal.component.ts
src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
src/app/tab2/: tab2.page.html
src/app/tabs/: tabs.page.html
src/app/utils/: CardInfo.ts  planList.ts
