// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        val room_version = "2.6.1"

        implementation("androidx.room:room-runtime:$room_version")
        annotationProcessor("androidx.room:room-compiler:$room_version")

        kapt("androidx.room:room-compiler:$room_version")

        ksp("androidx.room:room-compiler:$room_version")

        implementation("androidx.room:room-ktx:$room_version")

        implementation("androidx.room:room-rxjava2:$room_version")

        implementation("androidx.room:room-rxjava3:$room_version")

        implementation("androidx.room:room-guava:$room_version")

        testImplementation("androidx.room:room-testing:$room_version")

        implementation("androidx.room:room-paging:$room_version")


        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
