.card {
  display: grid;
  grid-template-areas:
    "title title . img img"
    "title title . img img"
    "text text text . . ";
  justify-content: space-between;
}


.card ion-card-title {
  align-content: center;
  margin-left: 20vw;
  margin-right: 20vw;
}

.delete-button {
position: absolute;
width: 2rem;
height: 2rem;
top: 0px;
right: 0px;
background-color: red;
color: black;
font-size: xx-large;
}

.menu-button {
  position: fixed;
  --border-radius: 50%;
  --padding-start: 8px;
  --padding-end: 8px;
  top: 87vh;
  right: 20px;
}

.reorder {
  position: absolute;
}

.text {
  margin: 10px;
}

ion-modal {
  --height: 50%;
  --border-radius: 16px;
  --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

ion-modal::part(backdrop) {
  background: rgba(209, 213, 219);
  opacity: 1;
}

